upstream WeChatTicket {
    server WeChatTicket:4606;
}

server {
    listen 80;
    charset utf-8;
    location / {
        uwsgi_pass WeChatTicket;
        include uwsgi_params;
    }
    location ~ \.html$ {
        root /usr/share/nginx/static/html;
    }
    location ~ \.(gif|jpg|png|jpeg|eot|otf|svg|ttf|woff|woff2|json|ogg|m4a|fnt)$ {
         root /usr/share/nginx/static/images;
    }
    location ~ \.js$ { 
          root /usr/share/nginx/static/scripts;
    }
    location ~ \.css$ { 
          root /usr/share/nginx/static/css;
    }
}
